Koordynaty.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Nawigacja.Koordynaty"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<ScrollViewer>
    <Grid Background="#FFCEE1E8">
        <TextBlock Grid.Row="0" Text="NAWIGATOR" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,37,0,0" Text="koordynaty" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="202" FontSize="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,82,0,0" Text="GPS: moje położenie" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="442" SelectionChanged="TextBlock_SelectionChanged" TextAlignment="Center" FontSize="36" FontWeight="Normal"/>
        <TextBlock x:Name="tbGPS" HorizontalAlignment="Left" Margin="0,138,0,0" Text="***" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="712" RenderTransformOrigin="0.5,-2.314" TextAlignment="Center" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Height="60" Margin="0,238,0,0" Text="podaj adres celu" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" TextAlignment="Center" FontSize="36"/>
        <TextBox x:Name="txAdres" HorizontalAlignment="Left" Margin="22,312,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.438" Width="670" Height="66" Background="#66FFFFFF" TextAlignment="Center" BorderThickness="5,5,5,5" FontSize="36" TextChanged="txAdres_TextChanged" KeyDown="txAdres_KeyDown"/>

        <Button x:Name="btnSzukaj" Height="62" Margin="509,910,0,0" VerticalAlignment="Top" Width="79" Click="btnSzukaj_Click">
            <StackPanel Orientation="Vertical">
                <SymbolIcon Symbol="Find" VerticalAlignment="Center"/>
                <TextBlock Text="szukaj" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>



        <Button x:Name="btnWroc" Height="62" Margin="22,910,0,0" VerticalAlignment="Top" Width="79" Click="btnWroc_Click">
            <StackPanel Orientation="Vertical">
                <SymbolIcon Symbol="Back"/>
                <TextBlock Text="mapa" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="215" Margin="100,527,0,0" Text="Wyznaczone współrzędne geograficzne:" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="26" TextAlignment="Left"/>
        <TextBlock x:Name="tbDlg" HorizontalAlignment="Left" Height="98" Margin="100,591,0,0" Text="długość geograficzna: " TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="24"/>
        <TextBlock x:Name="tbSzer" HorizontalAlignment="Left" Height="104" Margin="100,716,0,0" Text="szerokość geograficzna: " TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="24"/>
        <Button x:Name="btnPotwierdzenie" Content="Potwierdzenie" Height="48" Margin="267,421,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Click="btnPotwierdzenie_Click" KeyDown="btnPotwierdzenie_KeyDown" />



        <Button x:Name="btnInformacje" Height="62" Margin="613,910,0,0" VerticalAlignment="Top" Width="79
                " Click="btnInformacje_Click">
            <StackPanel Orientation="Vertical">
                <SymbolIcon Symbol="Help" VerticalAlignment="Center"/>
                <TextBlock Text="info" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>


    </Grid>
	</ScrollViewer>
</Page>