MainPage.xaml

<Page
    x:Class="Nawigacja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="NAWIGATOR" FontSize="24"/>

        <Maps:MapControl x:Name="mojaMapa" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapServiceToken="NqAJRCD8lVYvKFOetKxn~BfDYChs-nEPYtF5GexA9AA~AqZxvXGomUTNdEnthIgWD1upraYglHUltNsR8_o72UFNjwBcQq52EAemblq_0Gv1" RenderTransformOrigin="0.504,0.559"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <AppBarButton Icon="Add" Label="powiększ" Click="powMapa"/>
            <AppBarButton Icon="Remove" Label="zmniejsz" Click="pomMapa"/>
            <AppBarButton Label="satelita" Click="trybMapy">
                <AppBarButton.Icon>
                    <FontIcon Glyph="S" FontFamily="Auto"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="World" Label="Koordynaty" Click="przejdzNaKoordynay"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="btnPokazTrase"  Label="Trasa" Click="btnPokazTrase_Click">
                <AppBarButton.Content>
                    <SymbolIcon Symbol="Directions" />
                </AppBarButton.Content>
            </AppBarButton>

        </StackPanel>

    </Grid>
</Page>
